CHANNEL_NAME=tienda
CHAINCODE_NAME=tienda-dev
MSP_ID=Org1MSP
CA_NAME=org1-ca.tienda
HLF_USER=admin
NETWORK_CONFIG_PATH=../../tienda.yaml
PORT=3005
COUCHDB_NAME=wallets-hlf
COUCHDB_URL=http://admin:password@localhost:5984
PRIVATE_KEY_PATH=../tienda-sol/privatekey.txt
PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/jJpIVW9X0Ic72jgP73wsziBejAhvsH-o
CHAIN_ID=137
CONTRACT_ADDRESS_PATH=../tienda-sol/contract-address.txt
ABI_FILE_PATH=../tienda-sol/contract.abi
OWNER_FILE_PATH=../tienda-sol/contract-details.json
BRIDGE_CONTRACT_PATH=../tienda-sol-hardhat/smart-contracts.json
OWNER_PRIVATE_KEY=851967d7db1ea5bb09140f19c0e4b1c3b1889f0dd0e8e8ba104e7d3d4c281f35