CHANNEL_NAME=tienda
CHAINCODE_NAME=tienda-dev
MSP_ID=Org2MSP
CA_NAME=org2-ca.tienda
HLF_USER=admin
NETWORK_CONFIG_PATH=../../tienda.yaml
PORT=3004
COUCHDB_NAME=wallets-org2
COUCHDB_URL=http://admin:password@localhost:5984